<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Programación Web – Introducción al internet</title>

		<meta name="description" content="Introducción al internet">
		<meta name="authors" content="Equipo #1">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="img/portada.gif">
					<h1>Introducción al Internet</h1>
					<h3>Equipo #1</h3>
					<p>
						<small>José  J. Aguilar Ríos &nbsp;&nbsp;  1619587 </small><br/>
						<small>Karen J. Gomez Parra &nbsp;&nbsp;   1630101 </small><br/>
						<small>Hugo  J. Márquez Cantú &nbsp;&nbsp; 1646651 </small>
					</p>
				</section>

				<section data-background-color="#3498db" data-background-transition="zoom">
					<section data-background="img/internet.jpg">
						<div style="background-color: rgba(0, 0, 0, 0.8); color: #fff; padding: 20px;">
							<h2>Historia del Internet</h2>
							<p>
								La historia del Internet comienza con el desarrollo de computadoras electrónicas en la década de 1950.
								Los conceptos iniciales de redes de área amplia se originaron en varios laboratorios de informática en los Estados Unidos, el Reino Unido y Francia
							</p>
						</div>
					</section>
					<section>
						<h2>ARPANET the first internet</h2>
						<p>
							En 1969 el departamento de defensa de los estados unidos creó la Agencia para Proyectos Avanzados de Investigación <strong>ARPA</strong>.
						</p>
						<p>
							El departamento aspiraba crear una red de comunicación de tal manera que si una parte de la misma sufría un colapso total, los mensajes pudieran encontrar el camino hasta su destino de cualquier manera.
							El resultado fue <strong>ARPAnet</strong>.
						</p>
					</section>
					<section>
						<p>
							En 1983, mas que nada debido a razones pragmáticas, <strong>ARPAnet</strong> se dividió en dos sistemas diferentes llamados <strong>ARPAnet y MILENET</strong>.
							La primera fue puesta a disposición de los ciudadanos para uso civiles, y <strong>MILENET</strong> fue reservado para uso militar.
						</p>
						<p>
							Las redes se conectaron de tal manera que los usuarios pudieran intercambiar información; esto acabo por conocerse como <strong>Internet</strong>.
						</p>
					</section>
				</section>

				<section data-background-color="#1abc9c">
					<section data-background="img/websites.png">
						<div style="background-color: rgba(0, 0, 0, .8); color: #fff; padding: 20px;">
							<h2>Paginas Web</h2>
							<p>
								Visto que Internet es un conjunto de servicios y la web no es más que uno de ellos.
								Podemos decir que la web consiste en un inmenso conjunto de páginas conectadas unas a otras por un sistema de enlaces.
							</p>
						</div>
					</section>
					<section>
						<p>
							El sistema con el que está construido el web se llama <strong>hipertexto</strong> y es un entramado de páginas conectadas con enlaces,
							no solo se limita a presentar textos y enlaces, sino que también puede ofrecernos imágenes, videos, sonido y
							todo tipo de presentaciones.
						</p>
					</section>
					<section>
						<p>
							Una página web está compuesta por multitud de diferentes ficheros, como son las imágenes, los posibles vídeos y lo más importante,
							el código fuente que dice donde colocar cada uno de estos elementos (texto, imágenes, videos…).
						</p>
					</section>
				</section>
				<section data-background-color="#2980b9">
					<section data-background="img/direcciones.gif">
						<div style="background-color: rgba(0, 0, 0, .8); color: #fff; padding: 20px;">
							<h2>Direcciones</h2>
							<p>
								Con tantos ordenadores conectados entre sí, se hace necesaria una herramienta que permita identificar de manera única cada ordenador,
								la cual nos permita saber dónde mandamos la información o cuál estamos visitando.
							</p>
						</div>
					</section>
					<section>
						<h3>Hay 2 tipos de direcciones: </h3>
						<ul>
							<li>IP</li>
							<li>DNS</li>
						</ul>
					</section>
					<section>
						<h3>Direcciones IP</h3>
						<p>
							Constan de 4 números separados por puntos de la forma <strong>XXX.XXX.XXX.XXX</strong> donde <strong>XXX</strong> puede tomar un valor entre 0 y 255.
						</p>
						<p>
							Cada número identifica una subred, de mayor a menor importancia de izquierda a derecha, hasta llegar al último que indica el ordenador particular.
							Estos rangos de números son únicos y quedan registrados en lo que se conoce como Internic.
						</p>
					</section>
					<section>
						<h3>Direcciones IP (cont)</h3>
						<p>
							Teniendo una dirección IP podremos hacer uso de todas las herramientas que han sido creadas para Internet tanto en modo cliente como servidor.
							Cuando accedemos por modem a través de un proveedor, al conectar se nos dará una IP para navegar durante esa sesión. En cada sesión será diferente.
						</p>
					</section>
					<section>
						<h3>DNS</h3>
						<p>
							es el sistema de nombres de Dominio, que no es otra cosa que la traducción de las IP a direcciones alfabéticas, más fáciles de recordar.
							En los DNS el sistema es al revés que en las IP, las palabras más a la derecha son las que indican informaciones más generales,
							mientras que las de la izquierda identifican lo más específico.
						</p>
					</section>
				</section>
				<section>
					<section data-background="img/youtube2.gif">
						<div style="background-color: rgba(0, 0, 0, .8); color: #fff; padding: 20px;">
							<h2>Videos</h2>
						</div>
					</section>
					<section data-background="img/internet.gif" data-background-repeat="repeat" data-background-size="400px">
						<video width="720" height="440" controls>
							<source src="videos/internet1.mp4" type="video/mp4">
						</video>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
